DATABASE_POOL=300
RAILS_ENV=production
RAILS_MAX_THREADS=30
SOLID_QUEUE_DEFAULT_THREADS=50
SOLID_QUEUE_EVALUATE_THREADS=50
SOLID_QUEUE_GENERATE_THREADS=50
SOLID_QUEUE_SCHEDULING_THREADS=50
SOLID_QUEUE_THREADS=50
WEB_CONCURRENCY=2
