{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "0f60c78ff1d9351a62f89f62da6ae268d5165a68ed981ff57a3a533c0b26d552",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/programs/show.html.slim",
      "line": 53,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope(Execution).where(:program => authorize(scope.find(id))).order(:created_at => :desc).page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "ProgramsController",
          "method": "show",
          "line": 25,
          "file": "app/controllers/programs_controller.rb",
          "rendered": {
            "name": "programs/show",
            "file": "app/views/programs/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "programs/show"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "145c33f58ff70fe8e23a1bdcd6613078b1f00c6f8625d966efca10a9c3ce98cf",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/names/index.html.slim",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => scope.page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "NamesController",
          "method": "index",
          "line": 14,
          "file": "app/controllers/names_controller.rb",
          "rendered": {
            "name": "names/index",
            "file": "app/views/names/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "names/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "1cf15eff444282971c0a0f8bb7ada919cad8a73e3a97fa6014792efc7642efa1",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/email_addresses/index.html.slim",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => scope.page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "EmailAddressesController",
          "method": "index",
          "line": 16,
          "file": "app/controllers/email_addresses_controller.rb",
          "rendered": {
            "name": "email_addresses/index",
            "file": "app/views/email_addresses/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "email_addresses/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "31d67465deb8a02ece5e453e1f1352e268e3118f62513e9655998af5e0a7a9d1",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/time_zones/index.html.slim",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => scope.page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "TimeZonesController",
          "method": "index",
          "line": 14,
          "file": "app/controllers/time_zones_controller.rb",
          "rendered": {
            "name": "time_zones/index",
            "file": "app/views/time_zones/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "time_zones/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "4b535eabc91610b1bfe26a0786f215d18dd4575df8a6aa0b05458d54df5cb168",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/programs/index.html.slim",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => scope.page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "ProgramsController",
          "method": "index",
          "line": 15,
          "file": "app/controllers/programs_controller.rb",
          "rendered": {
            "name": "programs/index",
            "file": "app/views/programs/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "programs/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "503209d2dd4b7f7a5fa4c44a1e115676817fbfe4d86f1f91bf9645ee5cf3cd11",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/addresses/index.html.slim",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => scope.page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "AddressesController",
          "method": "index",
          "line": 14,
          "file": "app/controllers/addresses_controller.rb",
          "rendered": {
            "name": "addresses/index",
            "file": "app/views/addresses/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "addresses/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "53a2c37ca2be5026f70a6657494d8fa8d7568aea9bd6fc485792b245adf08214",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/users/index.html.slim",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => scope.page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "UsersController",
          "method": "index",
          "line": 13,
          "file": "app/controllers/users_controller.rb",
          "rendered": {
            "name": "users/index",
            "file": "app/views/users/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "users/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "5aa087fbd8b2d237a7068b33a34fd13a159dabf98f8c622c99022cbbcf6fc315",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/passwords/index.html.slim",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => scope.page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "PasswordsController",
          "method": "index",
          "line": 14,
          "file": "app/controllers/passwords_controller.rb",
          "rendered": {
            "name": "passwords/index",
            "file": "app/views/passwords/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "passwords/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "99566da8a4e769393e6ce15320cff1a1bb9640edb745107677f71ab7f752a221",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/messages/index.html.slim",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => scope.page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "MessagesController",
          "method": "index",
          "line": 14,
          "file": "app/controllers/messages_controller.rb",
          "rendered": {
            "name": "messages/index",
            "file": "app/views/messages/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "messages/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "a6a7c1060f96b1c93abec46116e7d193301379e2d871abaab3888e540aa465c2",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/programs/show.html.slim",
      "line": 49,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => policy_scope(Schedule).where(:program => authorize(scope.find(id))).order(:created_at => :desc).page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "ProgramsController",
          "method": "show",
          "line": 25,
          "file": "app/controllers/programs_controller.rb",
          "rendered": {
            "name": "programs/show",
            "file": "app/views/programs/show.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "programs/show"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "b64fcd004045ced1b8ad63f38befdbb1277ef9ca789c34ee32845a4fc5710a65",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/phone_numbers/index.html.slim",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => scope.page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "PhoneNumbersController",
          "method": "index",
          "line": 14,
          "file": "app/controllers/phone_numbers_controller.rb",
          "rendered": {
            "name": "phone_numbers/index",
            "file": "app/views/phone_numbers/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "phone_numbers/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "c5817c4eae2ad2be8e53f30e9262b167704d1a72c7d71854c2388f78480dfb1b",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/schedules/index.html.slim",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => scope.page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "SchedulesController",
          "method": "index",
          "line": 15,
          "file": "app/controllers/schedules_controller.rb",
          "rendered": {
            "name": "schedules/index",
            "file": "app/views/schedules/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "schedules/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "e5d675e67f596447b7199bebf0aa916ec141dad3eeb49a7152c36d2faaec5e32",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/executions/index.html.slim",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => scope.page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "ExecutionsController",
          "method": "index",
          "line": 14,
          "file": "app/controllers/executions_controller.rb",
          "rendered": {
            "name": "executions/index",
            "file": "app/views/executions/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "executions/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "f8ba1ac51decf9e39bb76986bfffc8506d04d2405bebf7afbf281fb89aba2dde",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/handles/index.html.slim",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => scope.page(params[:page]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "HandlesController",
          "method": "index",
          "line": 14,
          "file": "app/controllers/handles_controller.rb",
          "rendered": {
            "name": "handles/index",
            "file": "app/views/handles/index.html.slim"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "handles/index"
      },
      "user_input": "params[:page]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.0"
}
