{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "4c088866bbbadb8c0b9c55c991e98e8362319d7ae5b3930a09cdd72a7ba835b7",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/proxies_controller.rb",
      "line": 20,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(Down.download(params[:url].to_s).path, :type => ((Down.download(params[:url].to_s).content_type or \"application/octet-stream\")), :disposition => ((:BRAKEMAN_SAFE_LITERAL or \"inline\")), :filename => File.basename((Down.download(params[:url].to_s).original_filename or URI(params[:url].to_s).path)))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ProxiesController",
        "method": "show"
      },
      "user_input": "params[:url].to_s",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
